<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Team B</title>
</head>
<body>
	<section>
		<div class="container-one">
			<h5>ABOUT US <br> <br><br><br><span> INNOVATION WITH PURPOSE </span></h5>
			<p>We are focused on innovation, thanks to the enduring creativity of <br> our people and our commitment to operational excellence, sustainability, <br> and change management.</p>
			
			<div class="container-two">
				<h5> <span>OUR VISION</span> <br>  <br> PROVIDING INNOVATIVE SOLUTIONS THAT <br> HELP OUR CLIENTS SIMPLIFY THEIR <br> BUSINESS PROCESSES FOR GREATER <br> PROFITABILITY.</h5>
			</div>
		</div>


	</section>
</body>
</html>